plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dagger.infiniterecyclerview"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def kotlin_version = "1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def card_view_version = "1.0.0"
    implementation "androidx.cardview:cardview:$card_view_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'com.google.code.gson:gson:2.8.8'

    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def livedata_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$livedata_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$livedata_version"

    def databinding_version = "3.5.0"
    kapt "com.android.databinding:compiler:$databinding_version"

    def koin_version = "2.2.2"
    implementation "org.koin:koin-androidx-scope:$koin_version" // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version" // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-fragment:$koin_version" // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-workmanager:$koin_version" // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-compose:$koin_version" // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-ext:$koin_version" // Koin AndroidX Experimental features

    def rxjava_version = "2.2.4"
    def rxandroid_version = "2.1.0"
    def rxkotlin_version = "2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def logger_version = "2.2.0"
    implementation "com.orhanobut:logger:$logger_version"

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
}