# AndroidExampleCollection

./: README.md
CustomBottomSheetBehavior/app/: build.gradle
CustomBottomSheetBehavior/app/src/androidTest/java/com/dagger/custombottomsheetbehavior/: ExampleInstrumentedTest.kt
CustomBottomSheetBehavior/app/src/main/: AndroidManifest.xml
CustomBottomSheetBehavior/app/src/main/java/com/dagger/custombottomsheetbehavior/: GpsTracker.kt  MainActivity.kt  MainFragment.kt
CustomBottomSheetBehavior/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_main.xml
CustomBottomSheetBehavior/app/src/main/res/values/: strings.xml  themes.xml
CustomBottomSheetBehavior/app/src/main/res/values-night/: themes.xml
CustomBottomSheetBehavior/app/src/test/java/com/dagger/custombottomsheetbehavior/: ExampleUnitTest.kt
CustomMarkerView/: build.gradle  settings.gradle
CustomMarkerView/app/: build.gradle
CustomMarkerView/app/src/androidTest/java/com/dagger/custommarkerview/: ExampleInstrumentedTest.kt
CustomMarkerView/app/src/main/: AndroidManifest.xml
CustomMarkerView/app/src/main/java/com/dagger/custommarkerview/: CustomMarker.kt  GlobalApplication.kt  GpsTracker.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RemoteService.kt  Station.kt
CustomMarkerView/app/src/main/java/com/dagger/custommarkerview/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
CustomMarkerView/app/src/main/res/drawable-v24/: ic_battery_add.xml
CustomMarkerView/app/src/main/res/layout/: activity_main.xml  custom_marker_small.xml  fragment_main.xml
CustomMarkerView/app/src/main/res/values/: strings.xml  themes.xml
CustomMarkerView/app/src/main/res/values-night/: themes.xml
CustomMarkerView/app/src/test/java/com/dagger/custommarkerview/: ExampleUnitTest.kt
CustomMarkerView/gradle/wrapper/: gradle-wrapper.properties
InfiniteRecyclerView/app/: build.gradle
InfiniteRecyclerView/app/src/androidTest/java/com/dagger/infiniterecyclerview/: ExampleInstrumentedTest.kt
InfiniteRecyclerView/app/src/main/: AndroidManifest.xml
InfiniteRecyclerView/app/src/main/java/com/dagger/infiniterecyclerview/: ApiData.kt  GlobalApplication.kt
InfiniteRecyclerView/app/src/main/java/com/dagger/infiniterecyclerview/adapter/: NoticeRecyclerViewAdapter.kt  RecordRecyclerViewAdapter.kt
InfiniteRecyclerView/app/src/main/java/com/dagger/infiniterecyclerview/base/: BaseActivity.kt  BaseViewModel.kt
InfiniteRecyclerView/app/src/main/java/com/dagger/infiniterecyclerview/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
InfiniteRecyclerView/app/src/main/java/com/dagger/infiniterecyclerview/model/: BaeminDummyData.kt  RecordDummyData.kt
InfiniteRecyclerView/app/src/main/java/com/dagger/infiniterecyclerview/repository/: RemoteService.kt
InfiniteRecyclerView/app/src/main/res/drawable/: round_enrollment_btn_background.xml
InfiniteRecyclerView/app/src/main/res/layout/: activity_main.xml  activity_record.xml  item_notice.xml  item_record_contents.xml  item_record_header.xml  item_record_progress.xml
InfiniteRecyclerView/app/src/test/java/com/dagger/infiniterecyclerview/: ExampleUnitTest.kt
PagingDemo/app/: build.gradle
PagingDemo/app/src/androidTest/java/kr/dagger/pagingdemo/: ExampleInstrumentedTest.kt
PagingDemo/app/src/main/: AndroidManifest.xml
PagingDemo/app/src/main/java/kr/dagger/pagingdemo/: App.kt  Injection.kt
PagingDemo/app/src/main/java/kr/dagger/pagingdemo/api/: GithubService.kt
PagingDemo/app/src/main/java/kr/dagger/pagingdemo/data/: GithubRemoteMediator.kt  GithubRepository.kt
PagingDemo/app/src/main/java/kr/dagger/pagingdemo/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
PagingDemo/app/src/main/java/kr/dagger/pagingdemo/model/: Repo.kt
PagingDemo/app/src/main/java/kr/dagger/pagingdemo/ui/: RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
PagingDemo/app/src/main/res/layout/: activity_search_repositories.xml
PagingDemo/app/src/test/java/kr/dagger/pagingdemo/: ExampleUnitTest.kt
RealtimeChart/app/: build.gradle
RealtimeChart/app/src/androidTest/java/com/dagger/realtimechart/: ExampleInstrumentedTest.kt
RealtimeChart/app/src/main/: AndroidManifest.xml
RealtimeChart/app/src/main/java/com/dagger/realtimechart/: ActivityExtensions.kt  CustomLineChart.kt  CustomLineChartMoreLoadListener.kt  CustomLineChartRenderer.kt  CustomLineDataSet.kt  CustomXAxisRenderer.kt  DemoClass.kt  Extensions.kt  FakeModel.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  Progress.kt  RealtimeChartApp.kt  RemoteService.kt  Utility.kt
RealtimeChart/app/src/main/java/com/dagger/realtimechart/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
RealtimeChart/app/src/main/java/com/dagger/realtimechart/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
RealtimeChart/app/src/main/res/drawable/: chart_point_value_background.xml  chart_value_background.xml  line_chart_gradient.xml
RealtimeChart/app/src/main/res/drawable-v24/: circle_progress.xml  ic_loading_img.xml
RealtimeChart/app/src/main/res/layout/: activity_main.xml
RealtimeChart/app/src/main/res/values/: themes.xml
RealtimeChart/app/src/main/res/values-night/: themes.xml
RealtimeChart/app/src/test/java/com/dagger/realtimechart/: ExampleUnitTest.kt
RoomCodelab/app/: build.gradle
RoomCodelab/app/src/androidTest/java/kr/dagger/roomdemo/: ExampleInstrumentedTest.kt
RoomCodelab/app/src/main/: AndroidManifest.xml
RoomCodelab/app/src/main/java/kr/dagger/roomdemo/: App.kt  NewWordActivity.kt  Word.kt  WordActivity.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordViewModelFactory.kt
RoomCodelab/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
RoomCodelab/app/src/main/res/values/: strings.xml  styles.xml
RoomCodelab/app/src/test/java/kr/dagger/roomdemo/: ExampleUnitTest.kt
(+566 files in other folders)
