plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dagger.realtimechart"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CardView : https://developer.android.com/jetpack/androidx/releases/cardview?hl=ko#groovy
    implementation "androidx.cardview:cardview:$cardview_version"

    // ViewPager2 : https://developer.android.com/jetpack/androidx/releases/viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"

    // RetroFit2 : https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // RetroFit2 - Gson Converter : https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // RetroFit2 - Scalars Converter : https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // RetroFit2 - RxJava Adapter : https://github.com/square/retrofit/blob/master/CHANGELOG.md#version-290-2020-05-20
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    // OkHttp3 : https://square.github.io/okhttp/
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // LiveData : https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$livedata_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$livedata_version"

    // Databinding : https://developer.android.com/jetpack/androidx/releases/databinding
    kapt "com.android.databinding:compiler:$databinding_version"

    // Koin : https://insert-koin.io/docs/setup/stable/
    implementation "org.koin:koin-androidx-scope:$koin_version" // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version" // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-fragment:$koin_version" // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-workmanager:$koin_version" // Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-compose:$koin_version" // Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-ext:$koin_version" // Koin AndroidX Experimental features

    // RxJava2 : https://github.com/ReactiveX/RxKotlin
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"

    // Coroutine : https://github.com/Kotlin/kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"


    // RecyclerView : https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ko
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // SwipeRefreshLayout : https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout?hl=ko
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"

    // Logger : https://github.com/orhanobut/logger
    implementation "com.orhanobut:logger:$logger_version"


    // GoogleMap : https://developers.google.com/maps/documentation/android-sdk/releases
    implementation "com.google.android.gms:play-services-maps:$googlemap_version"
    implementation "com.google.android.gms:play-services-location:$googlemap_version"




    // Glide : https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    // MpAndroidChart : https://github.com/PhilJay/MPAndroidChart
    implementation "com.github.PhilJay:MPAndroidChart:$mp_android_chart"

    implementation 'androidx.work:work-runtime-ktx:2.7.0'
}