<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="dummy"
            type="com.dagger.infiniterecyclerview.model.History" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:gravity="left"
            android:fontFamily="@font/notosanskrbold"
            android:text="@{dummy.resultDate}"
            android:textColor="#000000"
            />


    </RelativeLayout>

</layout>